{
  "memberships_addon.zip": {
    "title": "Memberships (Support tiers)",
    "description": "Optional support tiers/entitlements. Manual grants now; payments later.",
    "required_tier": ""
  },
  "arcade_addon.zip": {
    "title": "Arcade",
    "description": "Optional games + leaderboards. 3 starter HTML5 games included.",
    "required_tier": "supporter"
  }
}